<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <title></title>
</head>

<body>
    <div>
        <h1>

            Vehicle

        </h1>

        

        <div class="space"></div>

        <p>A vehicle (from Latin: vehiculum <a href="#il1"> [1]</a>
            ) is a machine that transports people or cargo. Vehicles include wagons,
            bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft
            (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters)
            and spacecraft.<a href="#il2"> [2]</a></p>
            <div class="space2"></div>
        <p>
            Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground:
            wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation,
            for road vehicles types, terms and definitions.<a href="#il3"> [3]</a>
        </p>
        <div class="space3"></div>
        <div class="line"></div>
        <p id="il1" >
            [1] - "vehicle, n.", OED Online, Oxford University Press, November 2010
        </p>
        <div class="space3"></div>
        <p id="il2">
            [2] - Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan
            Publishing, 1979. ISBN 0-02-080780-5
        </p>
        <div class="space3"></div>
        <p id="il3">
            [3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org
        </p>
        <a href="https://colorscheme.ru/html-colors.html"> палитра цветов</a>

        <a href="https://csscolor.ru/ru/hex/a67171"> палитра цветов2</a>

    </div>

</body>

</html>